{
  "name": "ci-cd-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check && eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "astro": "^5.15.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@eslint/js": "^9.38.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.38.0",
    "eslint-plugin-astro": "^1.2.3",
    "globals": "^16.4.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
